; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200
lib_deps = knolleary/PubSubClient@^2.8
;build_flags = -DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122

; https://docs.platformio.org/en/stable/platforms/espressif8266.html
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
; lower rom usage:
; build_flags = -D BEARSSL_SSL_BASIC
; 
; debug flags:
; build_flags = -DDEBUG_ESP_PORT=Serial
; build_flags = -DDEBUG_ESP_SSL
; build_flags = -DDEBUG_ESP_TLS_MEM
; build_flags = -DDEBUG_ESP_HTTP_CLIENT
; build_flags = -DDEBUG_ESP_CORE
; build_flags = -DDEBUG_ESP_WIFI
; build_flags = -DDEBUG_ESP_HTTP_UPDATE
; build_flags = -DDEBUG_ESP_UPDATER
; build_flags = -DDEBUG_ESP_OTA
;
; sdk versions
; -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK221 (old)
; -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703 (default)
; -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 (newest)
